spring.application.name=spring-cloud-ribbon-provider
server.port=7081
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#zuul调用ribbon需要关闭ribbon.eureka.enabled
#否则报错：  Load balancer does not have available server for client:
ribbon.eureka.enabled=true
#spring-boot-user.ribbon.listOfServers=localhost:7081
feign.hystrix.enabled=true

#zipkin-server地址
spring.zipkin.base-url=http://localhost:9411/
#接口默认全部采样
spring.sleuth.sampler.probability=1.0