# cloudj

./: README.md
cloud-zuul/src/main/resources/: application.properties
cloudj/: pom.xml
cloudj/cloud-zuul/: pom.xml
cloudj/cloud-zuul/src/main/java/com/spring/zuul/: CloudZuulApplication.java
cloudj/cloud-zuul/src/test/java/com/spring/zuul/: CloudZuulApplicationTests.java
cloudj/config-client/: pom.xml
cloudj/config-client/src/main/java/com/springboot/config/controller/: TestClientController.java
cloudj/config-client/src/main/resources/: application.properties  bootstrap.properties
cloudj/config-server/: pom.xml
cloudj/config-server1/: pom.xml
cloudj/config-server1/src/main/resources/: application.properties
cloudj/config-server1/src/test/java/com/srpingboot/config/: ConfigServerApplicationTests.java
cloudj/eureka-server/: pom.xml
cloudj/hystrix-dashboard-turbine/: pom.xml
cloudj/hystrix-dashboard-turbine/src/test/java/com/springboot/turbine/: HystrixDashboardTurbineApplicationTests.java
cloudj/ribbon-consumer/: pom.xml
cloudj/ribbon-provider/: pom.xml
cloudj/ribbon-provider/src/main/java/com/ribbon/service/: TestRibbonService.java
cloudj/ribbon-provider/src/test/java/com/ribbon/: RibbonProviderApplicationTests.java
cloudj/service-consumer/: pom.xml
cloudj/service-consumer/src/main/java/com/springboot/consumer/controller/: TestClientController.java
cloudj/service-consumer/src/main/java/com/springboot/consumer/exception/: TestErrorException.java  TestException.java
cloudj/service-consumer/src/main/java/com/springboot/consumer/remote/: TestConsumerRemote.java
cloudj/service-consumer/src/main/resources/: bootstrap.properties
cloudj/service-provider-1/: pom.xml
cloudj/service-provider/src/main/java/com/springboot/provider/controller/: TestController.java
cloudj/service-provider/src/test/java/com/springboot/provider/: ServiceProviderApplicationTests.java
config-client/src/main/java/com/springboot/config/: ConfigClientApplication.java
config-client/src/test/java/com/springboot/config/: ConfigClientApplicationTests.java
config-server/src/main/java/com/springboot/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/springboot/configserver/: ConfigServerApplicationTests.java
config-server1/src/main/java/com/srpingboot/config/: ConfigServerApplication.java
eureka-server/src/main/resources/: application.properties.bak  application.yml
eureka-server/src/test/java/com/springboot/eureka/: EurekaServerApplicationTests.java
hystrix-dashboard-turbine/src/main/java/com/springboot/turbine/: HystrixDashboardTurbineApplication.java
ribbon-consumer/src/main/java/com/ribbon/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/ribbon/controller/: CustomerController.java
ribbon-consumer/src/main/java/com/ribbon/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-provider/src/main/java/com/ribbon/: RibbonProviderApplication.java
ribbon-provider/src/main/java/com/ribbon/controller/: TestRibbonController.java
ribbon-provider/src/main/resources/: application.properties
server-sleuth/: pom.xml
server-sleuth/src/main/java/com/cloud/serversleuth/: SleuthApplication.java
server-sleuth/src/main/resources/: application.properties
server-sleuth/src/test/java/com/cloud/serversleuth/: SleuthApplicationTests.java
service-consumer/src/main/java/com/springboot/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/springboot/consumer/controller/: TestConsumerController.java
service-consumer/src/main/java/com/springboot/consumer/hystrix/: TestConsumerHystrix.java
service-consumer/src/main/java/com/springboot/consumer/service/: TestClientService.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/springboot/consumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider-1/src/main/java/com/springboot/provider/: ServiceProvider1Application.java
service-provider-1/src/main/java/com/springboot/provider/controller/: TestController.java
service-provider-1/src/main/resources/: application.properties
service-provider-1/src/test/java/com/springboot/provider/: ServiceProvider1ApplicationTests.java
service-provider/src/main/java/com/springboot/provider/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.properties
