spring.application.name=spring-cloud-ribbon-consumer
server.port=7080
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#zipkin-server地址
spring.zipkin.base-url=http://localhost:9411/
#接口默认全部采样
spring.sleuth.sampler.probability=1.0

#zuul调用ribbon需要关闭ribbon.eureka.enabled
#否则报错：  Load balancer does not have available server for client:
ribbon.eureka.enabled=true
#spring-boot-user.ribbon.listOfServers=localhost:7081
feign.hystrix.enabled=true
# hystrix的超时时间必须大于ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000

#ribbon超时 = (ribbonReadTimeout + ribbonConnectTimeout) * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1)
###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
#ribbon.ReadTimeout=1000
###指的是建立连接后从服务器读取到可用资源所用的时间。
#ribbon.ConnectTimeout=1000
#同一台实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetriesNextServer=1


#(3+3) * （1+1） * (1+1) = 24 次
#ribbon.restclient.enabled=true
#spring.cloud.loadbalancer.retry=true

#是否所有操作都重试
#ribbon.OkToRetryOnAllOperations=false
#????为true时：
#????????post：重试
#????????get:重试
#????????put：重试
#????????delete重试
#????为false时：（ReadTimeout之后直接熔断）
#????????post不
#????????get重试
#????????put不
#????????delete不