spring.application.name=spring-cloud-config-client
server.port=8889

#springboot 1.5.X 以上默认开通了安全认证，所以需要在配置文件application.properties添加以下配置
management.security.enabled=false
#rabbit mq
#刷新命令 curl -X POST http://localhost:8889/bus/refresh
## 刷新时，关闭安全验证
#management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=cuihang
spring.rabbitmq.password=cuihang

management.endpoints.web.exposure.exclude=bus-refresh


#rabbit mq  默J端口
#4369 (epmd), 25672 (Erlang distribution)
#5672, 5671 (AMQP 0-9-1 without and with TLS)
#15672 (if management plugin is enabled)
#61613, 61614 (if STOMP is enabled)
#1883, 8883 (if MQTT is enabled)