spring.application.name=spring-cloud-producer
server.port=9000
#⒎兆缘8000端口的Eureka上
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/



#zipkin-server地址
spring.zipkin.base-url=http://localhost:9411/
#接口默认全部采样
spring.sleuth.sampler.probability=1.0




