spring.application.name=service-zuul
server.port=7777

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/


#转发到具体地址 不负债均衡
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9000/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务
#zuul.prefix=api
zuul.routes.pro.path=/pro/**
zuul.routes.pro.serviceId=spring-cloud-ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
