spring.application.name=spring-cloud-consumer
server.port=9001
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#ribbon.eureka.enabled=true


#zipkin-server地址
spring.zipkin.base-url=http://localhost:9411/
#接口默认全部采样
spring.sleuth.sampler.probability=1.0

#熔断只是作用在服务调用这一端
#Feign中已经依赖了Hystrix
feign.hystrix.enabled=true


#springboot 1.5.X 以上默认开通了安全认证，所以需要在配置文件application.properties添加以下配置
#management.security.enabled=false

## 开启消息跟踪
#spring.cloud.bus.trace.enabled=true


management.endpoints.web.exposure.exclude=bus-refresh
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.username=cuihang
spring.rabbitmq.password=cuihang
