spring.application.name=spring-cloud-config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#spring.profiles.active=native
#Ä¬ÕJÔÚresources™zË÷
#spring.cloud.config.server.native.searchLocations=file:E:/properties/
#ßh³Ì
spring.cloud.config.server.git.uri=https://github.com/cuihang53/config-repo
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=cuihang53 
spring.cloud.config.server.git.password=cui5hang3


management.endpoints.web.exposure.exclude=bus-refresh